# metacoding-springv2

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/metacoding/springv2/: Springv2Application.java
src/main/java/com/metacoding/springv2/_core/config/: SecurityConfig.java
src/main/java/com/metacoding/springv2/_core/filter/: JwtAuthorizationFilter.java
src/main/java/com/metacoding/springv2/_core/handler/: GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/com/metacoding/springv2/_core/handler/ex/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/metacoding/springv2/_core/util/: JwtProvider.java  JwtUtil.java  Resp.java  RespFilter.java
src/main/java/com/metacoding/springv2/admin/: AdminController.java
src/main/java/com/metacoding/springv2/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/metacoding/springv2/board/: Board.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/com/metacoding/springv2/core/config/: SecurityConfig.java
src/main/java/com/metacoding/springv2/core/filter/: CorsFilter.java  JWTAuthorizationFilter.java
src/main/java/com/metacoding/springv2/core/handler/: GlobalExceptionHandler.java  GlobalValidationHandler.java  Jwt401Handler.java  Jwt403Handler.java
src/main/java/com/metacoding/springv2/core/handler/ex/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/metacoding/springv2/core/util/: JWTProvider.java  JWTUtil.java  Resp.java  RespFilter.java
src/main/java/com/metacoding/springv2/domain/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/metacoding/springv2/domain/board/: Board.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/com/metacoding/springv2/domain/reply/: Reply.java  ReplyRepository.java  ReplyRequest.java  ReplyResponse.java  ReplyService.java
src/main/java/com/metacoding/springv2/domain/user/: User.java  UserRepository.java  UserRequest.java  UserService.java
src/main/java/com/metacoding/springv2/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyRequest.java  ReplyResponse.java  ReplyService.java
src/main/java/com/metacoding/springv2/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
src/main/java/com/metacoding/springv2/web/: AdminController.java  AuthController.java  BoardController.java  ReplyController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/static/docs/: README.md  api-documentation.html  api-documentation.md  api.adoc  api.html
src/test/java/com/metacoding/springv2/: AdminControllerTest.java  AuthControllerTest.java  BoardControllerTest.java  MyRestDoc.java  ReplyControllerTest.java  Springv2ApplicationTests.java  UserControllerTest.java
src/test/java/com/metacoding/springv2/web/: AdminControllerTest.java  AuthControllerTest.java  BoardControllerTest.java  ReplyControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
